
var sony_family = true
var site_map = true

/*페밀리사이트 스크립트*/
function familybox(){
	if(sony_family == true){
		document.getElementById('sony_family_combobox').style.display = 'block'
		sony_family = false
	}else if(sony_family == false){
		document.getElementById('sony_family_combobox').style.display = 'none'
		sony_family = true
	}
}

/*사이트맵 스크립트*/
function sitemap(){
	if(site_map == true){

		document.getElementById('site_map').style.display = 'block'
		document.getElementById('sony_family_combobox').style.display = 'none'
		sony_family = true
		site_map = false
	}else if(site_map == false){
		document.getElementById('site_map').style.display = 'none'
		site_map = true
	}
}

var conheight
var img_ck


/*푸터 팝업 스크립트*/
function footpop_fc($str){
	if($str == 'agreement'){
		e('foot_pop').innerHTML ="<div class='pop_title'> <h1>이용약관</h1> <a href='javascript:foot_close()'><img src='/webroot/images/academy/lp_close.jpg' alt='닫기'></a> </div> <div class='pop_content pdt40'> <div class='scroll_area'> <p> 제1장 총칙<br/> 제1조 (목적)<br/> 본 약관은 소니코리아 주식회사 (이하 '회사'라 한다.)가 운영하는 소니코리아 알파 온라인 공식 웹사이트(이하 '공식 웹사이트'라 한다.)가 제공하는 인터넷관련 서비스 (이하 '서비스'라 한다.)를 이용함에 있어 공식 웹사이트와 이용자의 권리, 의무 및 책임사항을 규정하는 것을 목적으로 합니다. </p> <p> 제2조 (정의) <br/> ① 공식 웹사이트라 함은 회사가 서비스를 이용자에게 제공하기 위해 컴퓨터 등 정보통신설비를 이용하여 설정한 가상의 장소를 말하며 아울러 이를 운영하는 사업자의 의미로도 사용합니다.<br/> ② 이용자라 함은 공식 웹사이트에 접속하여 이 약관에 따라 공식 웹사이트가 제공하는 서비스를 받는 자를 말합니다. </p> <p> 제3조 (약관의 게시, 효력, 개정)<br/> ① 공식 웹사이트는 본 약관의 내용과 상호 및 대표자 성명, 영업소 소재지(소비자의 불만을 처리할 수 있는 곳의 주소), 전화번호, fax번호, 전자우편주소, 사업자등록번호, 개인정보관리책임자 등을 이용자가 알 수 있도록 공식 웹사이트의 초기화면에 게시합니다. 단, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.<br/> ② 본 약관은 약관의 규제등에 관한 법률, 전자서명법, 정보통신망이용촉진 및 정보보호등에 관한 법률 등 관련법을 위반하지 않는 범위 내에서 개정될 수 있습니다.<br/> ③ 회사가 본 약관을 개정할 경우 적용일자 및 개정사유를 명시하여 현행약관과 함께 공식 웹사이트 초기화면에 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 공식 웹사이트는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.<br/> ④ 회사가 약관을 개정할 경우에는 그 개정약관은 적용일자 이후에 체결된 계약 및 서비스 이용에만 적용되고 그 이전에 이미 체결된 계약 및 서비스이용에 관해서는 개정전의 약관이 적용됩니다. 단, 이용자가 개정약관의 적용을 받기를 원하는 뜻을 공식웹사이트에 전달하여 공식웹사이트의 동의를 받은 경우에는 개정약관조항이 적용됩니다.<br/> ⑤ 본 약관에 명시되지 않은 사항과 본 약관의 해석에 관해서는 약관의 규제 등에 관한 법 등 관계법령 또는 상관례에 따릅니다. </p> <p> 제4조 (서비스 제공)<br/> ① 공식 웹사이트는 다음과 같은 업무를 수행합니다.<br/> 가. 브랜드 뉴스 및 제품 소개<br/> 나. 회사의 제품정보 제공 <br/> 다. 소니의 카메라 브랜드 알파의 제품정보를 알리는 업무<br/> 다. 기타 이벤트 안내 등 공식 웹사이트가 정하는 업무<br/> ② 공식 웹사이트가 제공하기로 한 서비스의 내용을 운영상, 기술상의 필요 등의 이유로 변경할 경우 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지 또는 공식 웹사이트에 공지합니다. </p> <p> 제5조 (서비스의 중단)<br/> ① 공식 웹사이트는 컴퓨터 등 정보통신설비의 보수, 점검, 교체 및 고장, 두절 등의 사고가 발생하는 경우에는 서비스의 제공을 일시 중단할 수 있습니다.<br/> ② 사업종목의 전환, 사업의 포기, 업체간 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우 공식 웹사이트는 제6조에서 정한 방법으로 이용자에게 통지 또는 공식 웹사이트에 공지하고 서비스를 중단할 수 있습니다. 단, 긴급하고 중대한 사유가 있는 경우는 사전 예고 없이 서비스를 중단할 수 있습니다. </p> <p> 제6조 (이용자에 대한 통지)<br/> ① 이용자에 대한 통지를 하는 경우 이용자가 공식 웹사이트에 미리 지정한 전자우편주소로 합니다.<br/> ② 단, 불특정다수의 이용자에 대한 통지는 1주일이상 공식 웹사이트 화면에 게시함으로써 개별통지에 대신할 수 있습니다. 단, 이용자 본인의 거래에 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다. </p> <p> 제3장 개인정보의 보호<br/> 제7조 (개인정보의 수집)<br/> 공식 웹사이트는 정보통신망 법 등 관계 법령이 정하는 바에 따라 이용자의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 공식웹사이트의 개인정보취급방침이 적용됩니다. 다만, 공식웹사이트 이외의 링크된 사이트에서는 공식웹사이트의 개인정보취급방침이 적용되지 않습니다. </p> <p> 제8조 (개인정보의 수집목적 및 제3자 제공)<br/> ① 공식 웹사이트는 서비스제공을 위한 서비스의 이행, 소니 소식 및 이벤트정보안내 등의 목적을 위해 개인정보를 수집합니다.<br/> ② 제공된 개인정보는 당해 이용자의 동의 없이 목적 외 이용이나 제3자에게 제공할 수 없으며 이에 대한 모든 책임은 공식 웹사이트가 집니다. 단, 아래의 경우에는 예외로 합니다. 가. 배송업무상 배송업체에게 배송에 필요한 최소한의 이용자의 정보(성명, 주소, 전화번호)를 알려주는 려주는 경우<br/> 나. 통계작성, 학술 연구 또는 시장조사를 위하여 필요한 경우로서 특정개인을 식별할 수 없는 형태로 제공하는 경우<br/> 다. 도용방지를 위하여 본인확인에 필요한 경우<br/> 라. 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우 </p> <p> 제9조 (개인정보에 관한 이용자의 권리)<br/> 이용자는 언제나 자신의 개인정보를 열람, 정정하거나 삭제를 요청할 수 있으며, 공식 웹사이트는 이용자로부터 요청을 받은 즉시 필요한 조치를 합니다. 이용자가 오류의 정정을 요구한 경우 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다. </p> <p> 제10조 (개인정보관리책임자 등)<br/> ① 공식 웹사이트는 개인정보보호를 위해 관리자를 한정하며 그 수를 최소화합니다.<br/> ② 공식 웹사이트 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.<br/> ③ 공식 웹사이트의 개인정보보호에 관한 보다 자세한 내용은 공식 웹사이트 개인정보보호정책을 참고하시기 바랍니다. 개인정보와 관련된 문의사항은 개인정보관리책임자 및 담당자에게 요청하시기 바랍니다. </p> <p> 제4장 공식 웹사이트 및 이용자의 의무<br/> 제11조 (공식 웹사이트의 의무) ① 공식 웹사이트는 법령과 본 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 본 약관이 정하는 바에 따라 지속적이고 안정적으로 서비스를 제공하는 데 최선을 다합니다.<br/> ② 공식 웹사이트는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안시스템을 갖추어야 합니다.<br/> ③ 공식 웹사이트는 이용자가 수신에 동의하지 않은 영리목적의 광고성 전자우편을 발송하지 않습니다.<br/><br/>제12조 (이용자의 의무)<br/> 이용자는 다음의 행위를 하여서는 안됩니다.<br/> ① 타인의 정보 도용<br/> ② 공식 웹사이트에 게시된 정보의 변경<br/> ③ 공식 웹사이트가 정한 정보 이외의 정보(컴퓨터 프로그램 등)등의 송신 또는 게시<br/> ④ 공식 웹사이트 기타 제3자의 저작권 등 지적재산권에 대한 침해<br/> ⑤ 공식 웹사이트 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위<br/> ⑥ 외설 또는 폭력적인 메시지, 화상, 음성 기타 공서양속에 반하는 정보를 공식 웹사이트에 공개 또는 게시하는 행위<br/> </p> <p> 제5장 기타사항<br/> 제13조 (보안 정책)<br/> 공식 웹사이트는 이용자 정보의 보안을 위하여 안전한 128비트 암호화 알고리즘(국제적으로 공인된 Thawte의 SSL 알고리즘)을 사용합니다.해당 내용이 맞는 것인지요?<br/><br/> 제14조 (연결 사이트와 피연결 사이트간의 관계)<br/> ① 상위 사이트와 하위 사이트가 하이퍼링크(하이퍼링크의 대상에는 문자, 그림 및 동화상등이 포함됨)방식으로 연결된 경우 전자를 연결 사이트이라고 하고 후자를 피연결 사이트라고 합니다.<br/> ② 연결 사이트는 피연결 사이트가 독자적으로 제공하는 재화 등에 의하여 이용자와 행하는 거래에 대해서는 보증책임을 지지 않는다는 뜻을 연결 사이트의 초기화면 또는 연결되는 시점의 팝업화면으로 명시한 경우에는 그 거래에 대한 보증책임을 지지 않습니다.<br/><br/> 제15조 (저작권의 귀속 및 이용제한)<br/> ① 공식 웹사이트가 작성한 저작물에 대한 저작권 및 기타 지적 재산권은 공식 웹사이트에 귀속합니다. 단, 음악, 방송 및 영화관련 컨텐츠 등에 이용되는 저작물 등에 대하여는 다른 저작권자에게 저작권이 귀속되는 경우가 있습니다. 이용자는 이러한 저작권을 침해하는 행위를 해서는 안됩니다.<br/> ② 이용자는 공식 웹사이트를 이용함으로써 얻은 정보 중 공식 웹사이트나 기타의 저작권자에게 지적재산권이 귀속된 정보를 공식 웹사이트의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송하거나 제3자에게 이용하게 해서는 안됩니다.<br/><br/> 제16조 (그림판)<br/> ① 이용자는 공식 웹사이트 초기 화면에서 그림판을 이용해 도형, 그림, 이모티콘 등 자신의 창작품(이하 그림판 그림)을 만들 수 있습니다. 이용자는 선택에 따라 그림판 그림을 공개 게시할 수도 있고, 자신의 컴퓨터에서만 볼 수 있도록 설정할 수도 있습니다.<br/> ② 이용자가 자신의 그림판 그림의 공개 게시에 동의한 경우 공식 웹사이트는 임의로 이용자가 만든 그림판을 공식 웹사이트 초기화면에 일정기간 또는 반복하여 게시할 수 있습니다. 어떤 경우에도 이용자는 그림판 그림의 게시에 관해 공식 웹사이트에 대가나 그 밖의 보상을 요구할 수 없습니다.<br/> ③ 이용자가 제작한 그림판 그림은 창작품이어야 하며, 제3자의 저작권 기타 권리를 침해하거나 명예를 훼손하거나 공서양속에 위반하는 내용을 담아서는 안됩니다. 공식 웹사이트는 이용자의 그림판 그림이 본 항 또는 본 약관에서 정하는 사항을 위반하는 경우 이용자의 동의없이 당해 그림판 그림을 즉시 삭제할 수 있습니다.<br/> ④ 이용자가 작성한 그림판 그림에 대해 공식 웹사이트는 어느 경우에도 게시의무, 보존, 보관의무가 없으며 또한 게시된 그림판 그림이 제3자의 저작권 등 권리를 침해하지 않음을 보증하지도 않습니다.<br/><br/> 제17조 (분쟁해결)<br/> 공식 웹사이트의 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자께 그 사유와 처리일정을 즉시 통보해 드립니다.<br/><br/> 제18조 (관할법원 및 준거법)<br/> ① 공식 웹사이트와 이용자간 발생한 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다.<br/> ② 공식 웹사이트와 이용자간에 제기된 소송에는 한국법을 적용합니다.<br/><br/> ※ 본 약관에 대한 저작권은 소니 코리아에 귀속하며 무단 복제, 배포, 전송 기타 저작권 침해행위를 금지합니다.<br/> ※ 본 약관은 2010년 11월 04일부터 적용됩니다. </p> </div> </div>"
	}else if($str == 'personal'){
		e('foot_pop').innerHTML ="<div class='pop_title'><h1>개인정보취급방침</h1><a href='javascript:foot_close()'><img src='/webroot/images/academy/lp_close.jpg' alt='닫기'></a></div><div class='pop_content pdt40'><div class='scroll_area'><p class='mt0'><em>1.총칙</em><br />1) '소니코리아(주)'은 (이하 '회사'라 한다) 이용자의 개인정보를 중요시하며, '정보통신망 이용촉진 및 정보보호'에 관한 법률을 준수하고 있습니다. <br />회사는 개인정보취급방침을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며, 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다.<br />2) 알파공식웹사이트(이하 '공식웹사이트'라 한다)의 개인정보취급방침은 정부의 법령 및 고시 또는 회사의 정책 변경에 따라 내용이 변경될 수 있으며, 개정하는 경우 공식웹사이트 공지사항(또는 개별공지)을 통하여 공지할 것입니다.</p><p>2. 개인정보 수집<br />회사는 이용자가 회사에서 진행하는 아래의 서비스(이하 '서비스'라 한다)에 응모 및 신청하는 경우 개인정보 수집에 대해 동의한 것으로 봅니다.<br />1) 브랜드 뉴스 및 제품 소개<br />2) 회사의 제품정보 제공 <br />3) 소니의 카메라 브랜드 알파의 제품정보를 알리는 업무<br />4) 기타 이벤트 안내 등 공식 웹사이트가 정하는 업무</p><p>3. 수집하는 개인정보 항목<br />회사는 서비스를 위해 아래와 같은 개인정보를 수집하고 있습니다.<br />1) 수집항목 : 이름, 생년월일, 전화번호, 자택 주소, 이메일, 블로그 주소, IP 정보,<br /> 이메일수신동의여부<br />2) 개인정보 수집방법 : 공식웹사이트(alpha.sony.co.kr)가 제공하는 서비스에 응모 및 신청 요청</p><p>4. 개인정보의 수집 및 이용목적<br />회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.<br />서비스 제공에 따른 본인확인, 개인 식별, 불량 이용자의 부정 이용 방지와 비인가 사용 방지, 참여 의사 확인, 연령확인, 이벤트 진행에 따른 공지사항 전달</p><p>5. 개인정보의 보유, 이용기간, 파기절차, 방법, 제3자 제공 및 위탁<br />1) 원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. <br /> 단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 아래와 같이 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다.<br />가. 계약, 청약철회, 대금결제 및 재화등의 공급에 관한 기록<br />보존 항목 : 이름, 자택 전화번호, 자택 주소, 휴대전화번호, 주민등록번호, 결제기록<br />보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br />보존 기간 : 5년<br />나. 소비자의 불만 또는 분쟁처리에 관한 기록<br />보존 항목 : 이름, 자택 전화번호, 자택 주소, 휴대전화번호, 주민등록번호, 결제기록 서비스 이용기록, 접속 로그, 이메일수신동의여부 <br />보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br />보존 기간 : 3년<br />다. 표시/광고에 관한 기록<br /><br />보존 항목 : 이름, 자택 전화번호, 자택 주소, 휴대전화번호, 주민등록번호, 결제기록<br />보존 근거 : 전자상거래등에서의 소비자보호에 관한 법률<br />보존 기간 : 6개월<br /><br />2) 개인정보의 파기절차 및 방법<br />회사는 원칙적으로 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체없이 파기합니다. 파기절차 및 방법은 다음과 같습니다.<br /><br />가. 파기절차이용자가 입력하신 정보는 목적이 달성된 후 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(보유 및 이용기간 참조) 일정 기간 저장되는 정보 외의 정보는 모두 재생할 수 없는 형태로 삭제됩니다. 일정 기간 저장되는 정보들은 저장 기간이 지난 후 매 분기마다 일괄적으로 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />나. 파기방법 <br />전자적 파일형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.<br />4) 수집한 개인정보의 위탁회사는 서비스 이행을 위해 아래와 같이 외부 전문업체에 위탁하여 운영하고 있습니다.<br />o 위탁 대상자 : (주) 한국신용정보<br />o 위탁업무 내용 : 이용자 서비스 이용에 따른 본인확인 <br />o 개인정보 보유 기간: 인증완료 및 관계법령에 따른 보관기한까지<br />o 위탁 대상자 : 베스트로지스틱,<br />o 위탁업무 내용 : 물품배송 또는 청구지 등 발송<br />o 개인정보 보유 기간: 서비스 완료 시까지</p><p>6. 이용자 및 법정대리인의 권리와 그 행사방법<br />1) 이용자의 권리 - 개인정보의 열람, 정정, 삭제가. 이용자는 언제든지 제공하신 개인정보의 열람, 정정, 삭제를 공식웹사이트에 요청할 수 있습니다.<br />나. 이용자가 개인정보의 오류에 대한 정정을 요청한 경우, 정정을 완료하기 전까지 당해 개인정보를 이용하지 않습니다.<br />2) 만14세 미만의 아동의 개인정보 보호<br /></p><p>7. 개인정보보호를 위한 기술적,관리적 대책<br />1) 회사는 이용자의 개인정보에 대한 기술적인 보안대책으로 방화벽(Firewall)과 보안인증 회사인 써트(THAWTE)의 SSL(Secure Socket Layer) 암호체계를 사용하고 있습니다.<br />2) 회사는 이용자의 개인정보보호를 위해 개인정보를 취급할 수 있는 자를 다음의 직원으로 제한하고 있습니다.<br />가. 이용자를 직접 상대로 하여 마케팅 업무를 수행하는 자<br />나. 개인정보관리책임자 및 개인정보관리담당자 등 개인정보관리업무를 수행하는 자<br />다. 기타 업무상 개인정보의 취급이 불가피한 자<br />3) 회사는 개인정보보호에 관한 회사의 내부규정을 마련하고 직원에 대해 정기적인 교육을 실시하고 있습니다.</p><p>8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항<br />공식웹사이트는 이용자의 정보를 저장하고 수시로 불러오는 '쿠키'를 사용하고 있지 않습니다.</p><p>9. 기타<br />1) 이용자의 개인정보는 원칙적으로 이용자만 사용하셔야 합니다. 회사의 고의 또는 과실이 없는 경우 이용자의 개인정보 도용 또는 기타 타인의 사용으로 인해 발생된 문제에 대하여 회사는 책임지지 않습니다. 어떠한 경우에도 이용자의 개인정보를 타인에게 알려 주지 마시고 다른 사람에게 개인정보가 유출되지 않도록 주의하시기 바랍니다.<br />2) 회사는 Email의 주소의 무단 수집을 거부합니다. Email수집S/W 또는 다른 기술적 장치를 이용해 인터넷 사이트에 게시된 Email을 무단 수집하는 것은 관련법에 의해 처벌받을 수 있습니다.</p><p>10. 개인정보에 관한 민원서비스<br />개인정보관련하여 또는 제품과 관련하여 불만이나 의견이 있으신 분은 회사의의 고객창구인 고객지원센터로 전화(02-3273-2000, 080-777-2000) 주시거나 혹은 아래 개인정보관리책임자 또는 개인정보관리담당자에게 의견을 주시면 즉시 조치하고 처리 결과를 통보해 드리겠습니다.<br />* 고객지원센터 운영시간: 월-금: 09:00 ~ 18:00, 토: 09:00 ~ 12:00 (일요일, 공휴일은 휴무입니다.)<br /><br />&lt;개인정보관리책임자&gt;<br />성명 : 이인식 부문사장<br />소속 : CP 부문 (Consumer Product Division Company)<br />전화 : 6001-4114(연락가능시간 : 월~금, 오전 9시~오후 6시)<br />email: cshelp@sony.co.kr<br /><br />&lt;개인정보관리담당자&gt;<br />이름 : 최한준 사원<br />소속 : Product Marketing Division/알파마케팅팀 <br />전화 : 6001-4114 (연락가능시간 : 월~금, 오전 9시~오후 6시)<br />email: cshelp@sony.co.kr<br /><br />기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.<br />1.개인분쟁조정위원회 (www.1336.or.kr/1336)<br />2.정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)<br />3.대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)<br />4.경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)<br /><br />개인정보 수집과 관련하여 변동사항이 발생할 수 있으며, 해당 변경사항이 개인정보취급방침에 반영될 때까지 시간차가 있을 수 있습니다</p></div></div>"
	}else if($str == 'advice'){
		e('foot_pop').innerHTML ="<div class='pop_title'><h1>상담안내</h1><a href='javascript:foot_close()'><img src='/webroot/images/academy/lp_close.jpg' alt='닫기'></a></div><div class='pop_content'><div class='counsel'><h2>알파제품에 대해 궁금하신 것이 있으신가요?</h2><p>소니 고객지원 사이트 또는 콜센터로 문의하시면 신속하고 정확한 안내를 받으실 수 있습니다.</p><ul><li>콜센터 : <span>1588-0911 (발신자 부담)</span></li><li>운영시간 : <span>월~금 09:00 ~ 18:00 (토,일요일.공휴일은 휴무입니다.)</span></li></ul><p><a href='#'><img src='/webroot/images/etc/scs_bnr.jpg' alt='소니고객지원사이트바로가기'></a></p><h2>소니스토어 온라인에서 알파제품을 구입하시고 푸짐한 사은품도 받으세요!</h2><p><a href='#'><img src='/webroot/images/etc/store_bnr.jpg' alt='소니코리아직영쇼핑몰바로가기'></a></p></div></div>"
	}

	conheight =  document.body.offsetHeight
	e("foot_popup").style.display = "block"

	e("foot_popup_bg").style.height = e('alphapwarp').offsetHeight + e('footer').offsetHeight+ 70  + "px"
	//e("foot_popup_con").style.top =(conheight - e("foot_pop").offsetHeight)/4 + document.body.scrollTop + "px" 기존소스
	e("foot_popup_con").style.top =(screen.availHeight- e("foot_pop").offsetHeight)/4 + document.body.scrollTop + "px"
	//2013.07.18 추가
	return;

}



function foot_close(){
	e("foot_popup").style.display = "none"
}

//푸터 셀렉트 박스
var m_ft1 = true;
var m_ft2 = true;
function mf_toggle1(){
	if(m_ft1 == true){
		e('toggle_box1').style.display = 'block'
		e('toggle_box2').style.display = 'none'
		e('sec1').className = "on"
		e('sec2').className = "off"
		m_ft1 = false
	}else if(m_ft1 == false){
		e('toggle_box1').style.display = 'none'
		e('sec1').className = "off"
		m_ft1 = true
	}
}

function mf_toggle2(){
	if(m_ft2== true){
		e('toggle_box2').style.display = 'block'
		e('toggle_box1').style.display = 'none'
		e('sec1').className = "off"
		e('sec2').className = "on"
		m_ft2 = false
	}else if(m_ft2 == false){
		e('toggle_box2').style.display = 'none'
		m_ft2 = true
		e('sec2').className = "off"
	}
}

